####################################################################################
#
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'
#
####################################################################################

GRUB_DEFAULT="Ubuntu"            # <--- Default OS selection
GRUB_TIMEOUT_STYLE="menu"        # <--- If countdown, show progress bar
GRUB_TIMEOUT="0"                 # <--- Boot defaults after this many seconds
GRUB_HIDDEN_TIMEOUT="0"          # <--- Wait this many seconds before showing menu
GRUB_RECORDFAIL_TIMEOUT="0"      # <--- Workaround for skipping GRUB menu

# Show linux load outputs
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash loglevel=0 rd.systemd.show_status=auto rd.udev.log-priority=0 vt.global_cursor_default=0 rd.lvm.lv=vgubuntu/root fsck.mode=skip"
GRUB_CMDLINE_LINUX="quiet splash loglevel=0 rd.systemd.show_status=auto rd.udev.log-priority=0 vt.global_cursor_default=0 rd.lvm.lv=vgubuntu/root fsck.mode=skip"

# Generate more informative menu entry titles
GRUB_DISTRIBUTOR="`lsb_release -i -s 2> /dev/null || echo Debian`"

# Optional, if forcing a set resolution
GRUB_GFXMODE="1920x1080"
