##########################################################
# Chrony Clock synchronization configuration
#
# Documentation: https://chrony.tuxfamily.org/doc/3.4/chrony.conf.html
# Check stats:
#    sudo chronyc tracking
#    sudo chronyc sources
#
##########################################################

# Use the local system clock as a backup source
pool 2.debian.pool.ntp.org iburst minpoll 6 maxpoll 9

# Use a number of servers from the pool.ntp.org pool
pool pool.ntp.org iburst minpoll 6 maxpoll 9

# Allow NTP clients to access the server
allow all

# Enable kernel synchronization of the system clock
rtcsync

# Enable chrony's NTP port
cmdport 0.0.0.0:323

# Set the maximum time offset between the local clock and the NTP server (in seconds)
maxdistance 30

# Set the minimum number of sources required to update the clock
minsources 2

# Set the initial drift correction value (in seconds/day)
driftfile /var/lib/chrony/drift

# Enable chrony to make gradual adjustments to the system clock
# makestep <offset in seconds> <number of samples>
makestep 0.1 3

# Specify the log file location and level of detail
logdir /var/log/chrony
log measurements statistics tracking
