############################################################
# my_group
############################################################
[my_group]
my_group

[my_group:vars]
# ansible_user=
# Credentials are stored in Ansible vault


############################################################
# Raspberry Pi
############################################################
[raspberrypi]
raspberrypi

[raspberrypi:vars]
# ansible_user=pi
# Credentials are stored in Ansible vault: raspberry.vault.yml


############################################################
# Local Ansible Runs
############################################################
[localhost]
localhost ansible_connection=local

[localhost:vars]
# ansible_user=
# Credentials are stored in Ansible vault: localhost.vault.yml
