##########################################################
# ClamAV freshclam Configuration
#
# Resources:
#   - https://docs.clamav.net/manual/Usage/Configuration.html#freshclamconf
#   - https://docs.clamav.net/faq/faq-freshclam.html
#
##########################################################

# Automatically created by the clamav-freshclam postinst
# Comments will get lost when you reconfigure the clamav-freshclam package

# DatabaseOwner: User that owns the database files, usually the same as the user running ClamAV.
DatabaseOwner clamav

# UpdateLogFile: Specifies the log file for freshclam updates.
UpdateLogFile /var/log/clamav/freshclam.log

# LogVerbose: Enables detailed logging for in-depth information.
LogVerbose false

# LogSyslog: Enables logging to the system logger.
LogSyslog false

# LogFacility: Specifies the type of program generating a log message.
LogFacility LOG_LOCAL6

# LogFileMaxSize: Sets the maximum size of the log file. A setting of 0 means no limit.
LogFileMaxSize 0

# LogRotate: Enables log rotation to manage log file sizes.
LogRotate true

# LogTime: Adds a timestamp to each log entry.
LogTime true

# Foreground: If set to true, runs freshclam in the foreground (useful for debugging).
Foreground false

# Debug: Enables debug mode for detailed troubleshooting information.
Debug false

# MaxAttempts: Sets the maximum number of attempts to download the database.
MaxAttempts 5

# DatabaseDirectory: Specifies the directory where the virus database files are stored.
DatabaseDirectory /var/lib/clamav

# DNSDatabaseInfo: Hostname of the DNS server for checking the latest database version.
DNSDatabaseInfo current.cvd.clamav.net

# ConnectTimeout: Sets the timeout for attempting to connect to a server (in seconds).
ConnectTimeout 30

# ReceiveTimeout: Sets the timeout for receiving data from a server (0 = no timeout).
ReceiveTimeout 0

# TestDatabases: Enables or disables testing of downloaded databases.
TestDatabases yes

# ScriptedUpdates: Allows downloading of daily.cvd, bytecode.cvd, and main.cvd using DNS.
ScriptedUpdates yes

# CompressLocalDatabase: Enables or disables compression of the local virus database.
CompressLocalDatabase no

# Bytecode: Enables downloading and using bytecode.cvd, which contains additional detection logic.
Bytecode true

# NotifyClamd: Path to the clamd configuration file to notify clamd after a successful database update.
NotifyClamd /etc/clamav/clamd.conf

# Checks: How often (per day) freshclam checks for a database update.
Checks 12

# DatabaseMirror: Specifies the database mirror(s) to use for updates.
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
